# Jwt-in-ASP.NET-with-best-practice

./: Agency.csproj  Program.cs  README.md  agency.sln  appsettings.json
Agency/Controllers/: AgencyController.cs
Agency/DTOs/: CreateAgencyRequestDTO.cs  CreateAgencyResponseDTO.cs
Agency/Entities/: Agency.cs
Agency/Interfaces/: IAgencyRepository.cs
Agency/Repositories/: AgencyRepository.cs
Agency/Validators/: CreateAgencyRequestValidator.cs
Authentication/Controllers/: AuthenticationController.cs
Authentication/DTOs/: UserDataDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Authentication/Services/: JwtService.cs  (+1 more)
CommonUtils/: AgencyUtil.cs  ApiError.cs  ApiResponse.cs
Configuration/: JwtConfiguration.cs  JwtOptions.cs  RepositoryRegistration.cs  ServicesRegistration.cs  SwaggerConfiguration.cs
Controllers/: AgencyController.cs  AuthenticationController.cs  MemberController.cs  UserController.cs
Data/: DbContext.cs  MappingProfile.cs
Interfaces/: IAgencyRepository.cs  IJwtService.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20231019125152_init.Designer.cs  20231019125152_init.cs  20231024102704_SecondMigration.Designer.cs  20231024102704_SecondMigration.cs  20231030170832_removedRequiredAgencyInMember.Designer.cs  20231030170832_removedRequiredAgencyInMember.cs  20231030171047_removed.Designer.cs  20231030171047_removed.cs  MyContextModelSnapshot.cs
Models/: DbContext.cs  MappingProfile.cs
Properties/: launchSettings.json
Role/: MemberRole.cs  Permission.cs
Utilities/: AgencyUtil.cs  ApiError.cs  ApiResponse.cs  Authentication.cs
(+23 files in other folders)
